"Activity" "MeasuremenName" "MeanValue"
"1" "WALKING" "fBodyAcc-mean()-X" -0.297890931822619
"2" "WALKING" "fBodyAcc-mean()-Y" -0.0423392245272938
"3" "WALKING" "fBodyAcc-mean()-Z" -0.341840674953966
"4" "WALKING" "fBodyAcc-std()-X" -0.322835798362427
"5" "WALKING" "fBodyAcc-std()-Y" -0.0772063416317422
"6" "WALKING" "fBodyAcc-std()-Z" -0.296078309260848
"7" "WALKING" "fBodyAccJerk-mean()-X" -0.31112743843018
"8" "WALKING" "fBodyAccJerk-mean()-Y" -0.170395065771795
"9" "WALKING" "fBodyAccJerk-mean()-Z" -0.451010514389593
"10" "WALKING" "fBodyAccJerk-std()-X" -0.287897688500499
"11" "WALKING" "fBodyAccJerk-std()-Y" -0.0908699078702335
"12" "WALKING" "fBodyAccJerk-std()-Z" -0.506329080412654
"13" "WALKING" "fBodyAccMag-mean()" -0.275558097404657
"14" "WALKING" "fBodyAccMag-std()" -0.480002278144599
"15" "WALKING" "fBodyBodyAccJerkMag-mean()" -0.214653971925401
"16" "WALKING" "fBodyBodyAccJerkMag-std()" -0.221617770280105
"17" "WALKING" "fBodyBodyGyroJerkMag-mean()" -0.515516844208937
"18" "WALKING" "fBodyBodyGyroJerkMag-std()" -0.514404823691173
"19" "WALKING" "fBodyBodyGyroMag-mean()" -0.409173038476359
"20" "WALKING" "fBodyBodyGyroMag-std()" -0.47383309359518
"21" "WALKING" "fBodyGyro-mean()-X" -0.348237370890012
"22" "WALKING" "fBodyGyro-mean()-Y" -0.388384886139303
"23" "WALKING" "fBodyGyro-mean()-Z" -0.310406242610407
"24" "WALKING" "fBodyGyro-std()-X" -0.510431986710081
"25" "WALKING" "fBodyGyro-std()-Y" -0.331961524686347
"26" "WALKING" "fBodyGyro-std()-Z" -0.410569112536585
"27" "WALKING" "tBodyAcc-mean()-X" 0.276336875325203
"28" "WALKING" "tBodyAcc-mean()-Y" -0.0179068331339779
"29" "WALKING" "tBodyAcc-mean()-Z" -0.108881687638618
"30" "WALKING" "tBodyAcc-std()-X" -0.314644454310285
"31" "WALKING" "tBodyAcc-std()-Y" -0.0235829464260859
"32" "WALKING" "tBodyAcc-std()-Z" -0.2739207990668
"33" "WALKING" "tBodyAccJerk-mean()-X" 0.0767187377408595
"34" "WALKING" "tBodyAccJerk-mean()-Y" 0.0115061924659823
"35" "WALKING" "tBodyAccJerk-mean()-Z" -0.00231938614930952
"36" "WALKING" "tBodyAccJerk-std()-X" -0.267288163330981
"37" "WALKING" "tBodyAccJerk-std()-Y" -0.103141139217389
"38" "WALKING" "tBodyAccJerk-std()-Z" -0.479147120981986
"39" "WALKING" "tBodyAccJerkMag-mean()" -0.241451989838379
"40" "WALKING" "tBodyAccJerkMag-std()" -0.214555894362491
"41" "WALKING" "tBodyAccMag-mean()" -0.167937853979757
"42" "WALKING" "tBodyAccMag-std()" -0.33775398556687
"43" "WALKING" "tBodyGyro-mean()-X" -0.0347275766522822
"44" "WALKING" "tBodyGyro-mean()-Y" -0.0694200436104837
"45" "WALKING" "tBodyGyro-mean()-Z" 0.0863626487285566
"46" "WALKING" "tBodyGyro-std()-X" -0.469914839340418
"47" "WALKING" "tBodyGyro-std()-Y" -0.347921806314175
"48" "WALKING" "tBodyGyro-std()-Z" -0.338448612532172
"49" "WALKING" "tBodyGyroJerk-mean()-X" -0.0943007119992102
"50" "WALKING" "tBodyGyroJerk-mean()-Y" -0.0445701108594715
"51" "WALKING" "tBodyGyroJerk-mean()-Z" -0.0540064674427816
"52" "WALKING" "tBodyGyroJerk-std()-X" -0.37622140274036
"53" "WALKING" "tBodyGyroJerk-std()-Y" -0.512619067859872
"54" "WALKING" "tBodyGyroJerk-std()-Z" -0.447427245411672
"55" "WALKING" "tBodyGyroJerkMag-mean()" -0.460511516745528
"56" "WALKING" "tBodyGyroJerkMag-std()" -0.498841024689745
"57" "WALKING" "tBodyGyroMag-mean()" -0.274866019270244
"58" "WALKING" "tBodyGyroMag-std()" -0.382629015979094
"59" "WALKING" "tGravityAcc-mean()-X" 0.93499157825784
"60" "WALKING" "tGravityAcc-mean()-Y" -0.196713497359117
"61" "WALKING" "tGravityAcc-mean()-Z" -0.0538251249015482
"62" "WALKING" "tGravityAcc-std()-X" -0.977612074494773
"63" "WALKING" "tGravityAcc-std()-Y" -0.966903875917538
"64" "WALKING" "tGravityAcc-std()-Z" -0.954597565156794
"65" "WALKING" "tGravityAccMag-mean()" -0.167937853979757
"66" "WALKING" "tGravityAccMag-std()" -0.33775398556687
"67" "WALKING_UPSTAIRS" "fBodyAcc-mean()-X" -0.293406752279022
"68" "WALKING_UPSTAIRS" "fBodyAcc-mean()-Y" -0.134950514403271
"69" "WALKING_UPSTAIRS" "fBodyAcc-mean()-Z" -0.368122061042293
"70" "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.218887990072578
"71" "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.0218110366534067
"72" "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.146601790497137
"73" "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-X" -0.389896773119819
"74" "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Y" -0.364666839787014
"75" "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Z" -0.591670061637306
"76" "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.388992761276127
"77" "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.357632925658886
"78" "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.661590843134715
"79" "WALKING_UPSTAIRS" "fBodyAccMag-mean()" -0.26202811322658
"80" "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.361753456901554
"81" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean()" -0.353961999926425
"82" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.434206731972435
"83" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.658694456439443
"84" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.703083532121114
"85" "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean()" -0.449781382648834
"86" "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.381406363802979
"87" "WALKING_UPSTAIRS" "fBodyGyro-mean()-X" -0.394248174023122
"88" "WALKING_UPSTAIRS" "fBodyGyro-mean()-Y" -0.45925346898967
"89" "WALKING_UPSTAIRS" "fBodyGyro-mean()-Z" -0.296857721646179
"90" "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.49525397668763
"91" "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.29318182767215
"92" "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.292041341940868
"93" "WALKING_UPSTAIRS" "tBodyAcc-mean()-X" 0.26229464948342
"94" "WALKING_UPSTAIRS" "tBodyAcc-mean()-Y" -0.0259232890342181
"95" "WALKING_UPSTAIRS" "tBodyAcc-mean()-Z" -0.120537934670272
"96" "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.237989747950635
"97" "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.0160325123253303
"98" "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.175449700484728
"99" "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-X" 0.0767293215286917
"100" "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Y" 0.00875888964679404
"101" "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Z" -0.00600953398545337
"102" "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.360863432417876
"103" "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.339226496686328
"104" "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.627063649764249
"105" "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean()" -0.390938624541516
"106" "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.385400351575259
"107" "WALKING_UPSTAIRS" "tBodyAccMag-mean()" -0.100204123946392
"108" "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.249875157023391
"109" "WALKING_UPSTAIRS" "tBodyGyro-mean()-X" 0.00682449600215674
"110" "WALKING_UPSTAIRS" "tBodyGyro-mean()-Y" -0.0885225289752966
"111" "WALKING_UPSTAIRS" "tBodyGyro-mean()-Z" 0.0598938080367487
"112" "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.46760713827921
"113" "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.344231806672079
"114" "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.237136760675842
"115" "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-X" -0.112117464583562
"116" "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Y" -0.0386192672141386
"117" "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0525810278118912
"118" "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.553132758357837
"119" "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.667339157124352
"120" "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.560989210937073
"121" "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean()" -0.608047148013666
"122" "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.666836734071891
"123" "WALKING_UPSTAIRS" "tBodyGyroMag-mean()" -0.178281147518361
"124" "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.337142124176179
"125" "WALKING_UPSTAIRS" "tGravityAcc-mean()-X" 0.875003375958549
"126" "WALKING_UPSTAIRS" "tGravityAcc-mean()-Y" -0.281377193548575
"127" "WALKING_UPSTAIRS" "tGravityAcc-mean()-Z" -0.14079566587547
"128" "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.948191332253886
"129" "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.925549271962435
"130" "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.901905618180052
"131" "WALKING_UPSTAIRS" "tGravityAccMag-mean()" -0.100204123946392
"132" "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.249875157023391
"133" "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-X" 0.035259668648926
"134" "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Y" 0.0566826541965861
"135" "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Z" -0.21372923278293
"136" "WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" 0.121937984843535
"137" "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.0082336714233357
"138" "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.245872896782916
"139" "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-X" -0.0722967761178656
"140" "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Y" -0.116380593184566
"141" "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Z" -0.333190280461238
"142" "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.0821905158144886
"143" "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.091416460479564
"144" "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.443554664639787
"145" "WALKING_DOWNSTAIRS" "fBodyAccMag-mean()" 0.142849426284481
"146" "WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.0754251669550853
"147" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean()" 0.00476245916278094
"148" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.0422714225290824
"149" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.438007290282333
"150" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.486442976081671
"151" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean()" -0.289525832505356
"152" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.361230992213905
"153" "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-X" -0.217922875601003
"154" "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Y" -0.317592694113158
"155" "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Z" -0.16562514453862
"156" "WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.375127467913848
"157" "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.36185368284522
"158" "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.38040999928478
"159" "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-X" 0.288137227760313
"160" "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Y" -0.0163119254923574
"161" "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Z" -0.105761624860013
"162" "WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" 0.100766330932127
"163" "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" 0.0595486228783642
"164" "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.190804507442162
"165" "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-X" 0.0892266917679481
"166" "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Y" 0.000746749097403983
"167" "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Z" -0.00872860399406828
"168" "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.0338826468930654
"169" "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.0736744063550434
"170" "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.388666069444772
"171" "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean()" -0.111801821250135
"172" "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.011220665881458
"173" "WALKING_DOWNSTAIRS" "tBodyAccMag-mean()" 0.101249699851558
"174" "WALKING_DOWNSTAIRS" "tBodyAccMag-std()" 0.116488914352198
"175" "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-X" -0.0840345434632895
"176" "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Y" -0.0529928638977233
"177" "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Z" 0.0946781961059175
"178" "WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.333817475057255
"179" "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.339631376954339
"180" "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.272809910672304
"181" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-X" -0.0728532273938407
"182" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Y" -0.051263979292845
"183" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0546961525371337
"184" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.38268977198606
"185" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.465943810555121
"186" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.326455992480064
"187" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean()" -0.416891551237909
"188" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.440929331631124
"189" "WALKING_DOWNSTAIRS" "tBodyGyroMag-mean()" -0.129785639782795
"190" "WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.251427800988919
"191" "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-X" 0.926457404928876
"192" "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Y" -0.168507222023357
"193" "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Z" -0.0479709004743904
"194" "WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.949748838733997
"195" "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.934266078534851
"196" "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.912460554516358
"197" "WALKING_DOWNSTAIRS" "tGravityAccMag-mean()" 0.101249699851558
"198" "WALKING_DOWNSTAIRS" "tGravityAccMag-std()" 0.116488914352198
"199" "SITTING" "fBodyAcc-mean()-X" -0.983091966702307
"200" "SITTING" "fBodyAcc-mean()-Y" -0.947917966193585
"201" "SITTING" "fBodyAcc-mean()-Z" -0.957031035425999
"202" "SITTING" "fBodyAcc-std()-X" -0.983747266764209
"203" "SITTING" "fBodyAcc-std()-Y" -0.932533490271469
"204" "SITTING" "fBodyAcc-std()-Z" -0.934336687975915
"205" "SITTING" "fBodyAccJerk-mean()-X" -0.985188769302195
"206" "SITTING" "fBodyAccJerk-mean()-Y" -0.973988189836804
"207" "SITTING" "fBodyAccJerk-mean()-Z" -0.97956197226224
"208" "SITTING" "fBodyAccJerk-std()-X" -0.98618495368036
"209" "SITTING" "fBodyAccJerk-std()-Y" -0.975750855391109
"210" "SITTING" "fBodyAccJerk-std()-Z" -0.983670821046708
"211" "SITTING" "fBodyAccMag-mean()" -0.952410413225098
"212" "SITTING" "fBodyAccMag-std()" -0.942000150701182
"213" "SITTING" "fBodyBodyAccJerkMag-mean()" -0.978684370388295
"214" "SITTING" "fBodyBodyAccJerkMag-std()" -0.978154770658413
"215" "SITTING" "fBodyBodyGyroJerkMag-mean()" -0.985335632976927
"216" "SITTING" "fBodyBodyGyroJerkMag-std()" -0.984491355740011
"217" "SITTING" "fBodyBodyGyroMag-mean()" -0.964296113911086
"218" "SITTING" "fBodyBodyGyroMag-std()" -0.951641735873945
"219" "SITTING" "fBodyGyro-mean()-X" -0.977267261395611
"220" "SITTING" "fBodyGyro-mean()-Y" -0.972457592965672
"221" "SITTING" "fBodyGyro-mean()-Z" -0.961028716797974
"222" "SITTING" "fBodyGyro-std()-X" -0.982333273978616
"223" "SITTING" "fBodyGyro-std()-Y" -0.964033658897017
"224" "SITTING" "fBodyGyro-std()-Z" -0.961030235486775
"225" "SITTING" "tBodyAcc-mean()-X" 0.273059614418965
"226" "SITTING" "tBodyAcc-mean()-Y" -0.0126895730832639
"227" "SITTING" "tBodyAcc-mean()-Z" -0.105517003220878
"228" "SITTING" "tBodyAcc-std()-X" -0.983446221750141
"229" "SITTING" "tBodyAcc-std()-Y" -0.934880562895515
"230" "SITTING" "tBodyAcc-std()-Z" -0.938981580616207
"231" "SITTING" "tBodyAccJerk-mean()-X" 0.0758788492274395
"232" "SITTING" "tBodyAccJerk-mean()-Y" 0.00504690529678683
"233" "SITTING" "tBodyAccJerk-mean()-Z" -0.0024866605775919
"234" "SITTING" "tBodyAccJerk-std()-X" -0.984997226336522
"235" "SITTING" "tBodyAccJerk-std()-Y" -0.973883160517726
"236" "SITTING" "tBodyAccJerk-std()-Z" -0.982296486972425
"237" "SITTING" "tBodyAccJerkMag-mean()" -0.98244444337085
"238" "SITTING" "tBodyAccJerkMag-std()" -0.978907079240293
"239" "SITTING" "tBodyAccMag-mean()" -0.95464392144063
"240" "SITTING" "tBodyAccMag-std()" -0.939324188353517
"241" "SITTING" "tBodyGyro-mean()-X" -0.0384313168439482
"242" "SITTING" "tBodyGyro-mean()-Y" -0.0721208098964153
"243" "SITTING" "tBodyGyro-mean()-Z" 0.0777771461510523
"244" "SITTING" "tBodyGyro-std()-X" -0.981022213218908
"245" "SITTING" "tBodyGyro-std()-Y" -0.966708127310073
"246" "SITTING" "tBodyGyro-std()-Z" -0.958007496724817
"247" "SITTING" "tBodyGyroJerk-mean()-X" -0.0956521058184581
"248" "SITTING" "tBodyGyroJerk-mean()-Y" -0.040779780524009
"249" "SITTING" "tBodyGyroJerk-mean()-Z" -0.0507555280236061
"250" "SITTING" "tBodyGyroJerk-std()-X" -0.985705127658976
"251" "SITTING" "tBodyGyroJerk-std()-Y" -0.986502338745076
"252" "SITTING" "tBodyGyroJerk-std()-Z" -0.983805514068655
"253" "SITTING" "tBodyGyroJerkMag-mean()" -0.987880071435003
"254" "SITTING" "tBodyGyroJerkMag-std()" -0.98460762855937
"255" "SITTING" "tBodyGyroMag-mean()" -0.946724138930782
"256" "SITTING" "tBodyGyroMag-std()" -0.951199015615082
"257" "SITTING" "tGravityAcc-mean()-X" 0.879731193472144
"258" "SITTING" "tGravityAcc-mean()-Y" 0.108713540331707
"259" "SITTING" "tGravityAcc-mean()-Z" 0.153774088505577
"260" "SITTING" "tGravityAcc-std()-X" -0.979682230393922
"261" "SITTING" "tGravityAcc-std()-Y" -0.957672740350591
"262" "SITTING" "tGravityAcc-std()-Z" -0.947357438593134
"263" "SITTING" "tGravityAccMag-mean()" -0.95464392144063
"264" "SITTING" "tGravityAccMag-std()" -0.939324188353517
"265" "STANDING" "fBodyAcc-mean()-X" -0.98162230498426
"266" "STANDING" "fBodyAcc-mean()-Y" -0.943132376852046
"267" "STANDING" "fBodyAcc-mean()-Z" -0.957359650828961
"268" "STANDING" "fBodyAcc-std()-X" -0.985859786930745
"269" "STANDING" "fBodyAcc-std()-Y" -0.931132967334732
"270" "STANDING" "fBodyAcc-std()-Z" -0.935439598488982
"271" "STANDING" "fBodyAccJerk-mean()-X" -0.980008693961175
"272" "STANDING" "fBodyAccJerk-mean()-Y" -0.96454742224554
"273" "STANDING" "fBodyAccJerk-mean()-Z" -0.976157838746065
"274" "STANDING" "fBodyAccJerk-std()-X" -0.981826075755509
"275" "STANDING" "fBodyAccJerk-std()-Y" -0.966831630482686
"276" "STANDING" "fBodyAccJerk-std()-Z" -0.981509250650577
"277" "STANDING" "fBodyAccMag-mean()" -0.955868098520462
"278" "STANDING" "fBodyAccMag-std()" -0.949601613473977
"279" "STANDING" "fBodyBodyAccJerkMag-mean()" -0.971090423866737
"280" "STANDING" "fBodyBodyAccJerkMag-std()" -0.970947966726128
"281" "STANDING" "fBodyBodyGyroJerkMag-mean()" -0.974885979685205
"282" "STANDING" "fBodyBodyGyroJerkMag-std()" -0.973461064197272
"283" "STANDING" "fBodyBodyGyroMag-mean()" -0.94790849906086
"284" "STANDING" "fBodyBodyGyroMag-std()" -0.93063670339979
"285" "STANDING" "fBodyGyro-mean()-X" -0.943654258352571
"286" "STANDING" "fBodyGyro-mean()-Y" -0.965302753756558
"287" "STANDING" "fBodyGyro-mean()-Z" -0.958384988536201
"288" "STANDING" "fBodyGyro-std()-X" -0.946971557429171
"289" "STANDING" "fBodyGyro-std()-Y" -0.959498600608604
"290" "STANDING" "fBodyGyro-std()-Z" -0.960689223903463
"291" "STANDING" "tBodyAcc-mean()-X" 0.279153494050367
"292" "STANDING" "tBodyAcc-mean()-Y" -0.016151886473745
"293" "STANDING" "tBodyAcc-mean()-Z" -0.106586908690788
"294" "STANDING" "tBodyAcc-std()-X" -0.98443471156873
"295" "STANDING" "tBodyAcc-std()-Y" -0.932508714024134
"296" "STANDING" "tBodyAcc-std()-Z" -0.939913504673138
"297" "STANDING" "tBodyAccJerk-mean()-X" 0.0750279173525708
"298" "STANDING" "tBodyAccJerk-mean()-Y" 0.00880525863452886
"299" "STANDING" "tBodyAccJerk-mean()-Z" -0.00458206132902833
"300" "STANDING" "tBodyAccJerk-std()-X" -0.97996855569255
"301" "STANDING" "tBodyAccJerk-std()-Y" -0.964342752203568
"302" "STANDING" "tBodyAccJerk-std()-Z" -0.979485931469045
"303" "STANDING" "tBodyAccJerkMag-mean()" -0.97711802452256
"304" "STANDING" "tBodyAccJerkMag-std()" -0.971452977271773
"305" "STANDING" "tBodyAccMag-mean()" -0.954179661789087
"306" "STANDING" "tBodyAccMag-std()" -0.946534779481637
"307" "STANDING" "tBodyGyro-mean()-X" -0.0266871408413746
"308" "STANDING" "tBodyGyro-mean()-Y" -0.0677118654705719
"309" "STANDING" "tBodyGyro-mean()-Z" 0.0801422394994229
"310" "STANDING" "tBodyGyro-std()-X" -0.94552836296957
"311" "STANDING" "tBodyGyro-std()-Y" -0.961293278672613
"312" "STANDING" "tBodyGyro-std()-Z" -0.957053051274921
"313" "STANDING" "tBodyGyroJerk-mean()-X" -0.0997292806919727
"314" "STANDING" "tBodyGyroJerk-mean()-Y" -0.0423171100101784
"315" "STANDING" "tBodyGyroJerk-mean()-Z" -0.052095548445404
"316" "STANDING" "tBodyGyroJerk-std()-X" -0.966957942859391
"317" "STANDING" "tBodyGyroJerk-std()-Y" -0.980263299260231
"318" "STANDING" "tBodyGyroJerk-std()-Z" -0.977067117235047
"319" "STANDING" "tBodyGyroJerkMag-mean()" -0.978697092402938
"320" "STANDING" "tBodyGyroJerkMag-std()" -0.973528580524659
"321" "STANDING" "tBodyGyroMag-mean()" -0.942152523158447
"322" "STANDING" "tBodyGyroMag-std()" -0.929531182355719
"323" "STANDING" "tGravityAcc-mean()-X" 0.941479635262329
"324" "STANDING" "tGravityAcc-mean()-Y" -0.18424651390288
"325" "STANDING" "tGravityAcc-mean()-Z" -0.0140519613122015
"326" "STANDING" "tGravityAcc-std()-X" -0.988015176652676
"327" "STANDING" "tGravityAcc-std()-Y" -0.969351769994753
"328" "STANDING" "tGravityAcc-std()-Z" -0.953082525826338
"329" "STANDING" "tGravityAccMag-mean()" -0.954179661789087
"330" "STANDING" "tGravityAccMag-std()" -0.946534779481637
"331" "LAYING" "fBodyAcc-mean()-X" -0.966812071347737
"332" "LAYING" "fBodyAcc-mean()-Y" -0.952678416904835
"333" "LAYING" "fBodyAcc-mean()-Z" -0.960018019984568
"334" "LAYING" "fBodyAcc-std()-X" -0.959031456047479
"335" "LAYING" "fBodyAcc-std()-Y" -0.942460971074588
"336" "LAYING" "fBodyAcc-std()-Z" -0.945643635450566
"337" "LAYING" "fBodyAccJerk-mean()-X" -0.980197655180041
"338" "LAYING" "fBodyAccJerk-mean()-Y" -0.971383628894033
"339" "LAYING" "fBodyAccJerk-mean()-Z" -0.976614530180041
"340" "LAYING" "fBodyAccJerk-std()-X" -0.982459599243827
"341" "LAYING" "fBodyAccJerk-std()-Y" -0.973051242896091
"342" "LAYING" "fBodyAccJerk-std()-Z" -0.980971915740741
"343" "LAYING" "fBodyAccMag-mean()" -0.94767271172428
"344" "LAYING" "fBodyAccMag-std()" -0.934916672889661
"345" "LAYING" "fBodyBodyAccJerkMag-mean()" -0.974300115365226
"346" "LAYING" "fBodyBodyAccJerkMag-std()" -0.97318339962963
"347" "LAYING" "fBodyBodyGyroJerkMag-mean()" -0.977968240452675
"348" "LAYING" "fBodyBodyGyroJerkMag-std()" -0.976648216795267
"349" "LAYING" "fBodyBodyGyroMag-mean()" -0.95485445779321
"350" "LAYING" "fBodyBodyGyroMag-std()" -0.942115714415638
"351" "LAYING" "fBodyGyro-mean()-X" -0.962915035776389
"352" "LAYING" "fBodyGyro-mean()-Y" -0.967582058544239
"353" "LAYING" "fBodyGyro-mean()-Z" -0.964184423173868
"354" "LAYING" "fBodyGyro-std()-X" -0.96974730340535
"355" "LAYING" "fBodyGyro-std()-Y" -0.961365374902263
"356" "LAYING" "fBodyGyro-std()-Z" -0.966725247165638
"357" "LAYING" "tBodyAcc-mean()-X" 0.268648643296245
"358" "LAYING" "tBodyAcc-mean()-Y" -0.0183177280685082
"359" "LAYING" "tBodyAcc-mean()-Z" -0.107435631519084
"360" "LAYING" "tBodyAcc-std()-X" -0.960932405036523
"361" "LAYING" "tBodyAcc-std()-Y" -0.943507185574074
"362" "LAYING" "tBodyAcc-std()-Z" -0.948069300024897
"363" "LAYING" "tBodyAccJerk-mean()-X" 0.0818473898341049
"364" "LAYING" "tBodyAccJerk-mean()-Y" 0.0111723565401199
"365" "LAYING" "tBodyAccJerk-mean()-Z" -0.00485976942268338
"366" "LAYING" "tBodyAccJerk-std()-X" -0.980381808513375
"367" "LAYING" "tBodyAccJerk-std()-Y" -0.971147567757202
"368" "LAYING" "tBodyAccJerk-std()-Z" -0.979476595910494
"369" "LAYING" "tBodyAccJerkMag-mean()" -0.97920875497428
"370" "LAYING" "tBodyAccJerkMag-std()" -0.974240573559671
"371" "LAYING" "tBodyAccMag-mean()" -0.941110656500514
"372" "LAYING" "tBodyAccMag-std()" -0.932160020511831
"373" "LAYING" "tBodyGyro-mean()-X" -0.0167253403420918
"374" "LAYING" "tBodyGyro-mean()-Y" -0.0934107103603086
"375" "LAYING" "tBodyGyro-mean()-Z" 0.125885141252623
"376" "LAYING" "tBodyGyro-std()-X" -0.967892432932613
"377" "LAYING" "tBodyGyro-std()-Y" -0.963192469243827
"378" "LAYING" "tBodyGyro-std()-Z" -0.963509228024691
"379" "LAYING" "tBodyGyroJerk-mean()-X" -0.101864299363374
"380" "LAYING" "tBodyGyroJerk-mean()-Y" -0.038198085408019
"381" "LAYING" "tBodyGyroJerk-mean()-Z" -0.0638498197415123
"382" "LAYING" "tBodyGyroJerk-std()-X" -0.976124813760288
"383" "LAYING" "tBodyGyroJerk-std()-Y" -0.980473581049383
"384" "LAYING" "tBodyGyroJerk-std()-Z" -0.984782526095679
"385" "LAYING" "tBodyGyroJerkMag-mean()" -0.982726626075103
"386" "LAYING" "tBodyGyroJerkMag-std()" -0.976754966054527
"387" "LAYING" "tBodyGyroMag-mean()" -0.938435972026749
"388" "LAYING" "tBodyGyroMag-std()" -0.940596109587449
"389" "LAYING" "tGravityAcc-mean()-X" -0.375021333827161
"390" "LAYING" "tGravityAcc-mean()-Y" 0.622270362899691
"391" "LAYING" "tGravityAcc-mean()-Z" 0.55561247407572
"392" "LAYING" "tGravityAcc-std()-X" -0.943319727953189
"393" "LAYING" "tGravityAcc-std()-Y" -0.963191706084414
"394" "LAYING" "tGravityAcc-std()-Z" -0.951868724368827
"395" "LAYING" "tGravityAccMag-mean()" -0.941110656500514
"396" "LAYING" "tGravityAccMag-std()" -0.932160020511831
